{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-JDJJ6CFG\\APICRUD;database=ApiNFT;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" //"server=LAPTOP-JDJJ6CFG\\SQLEXPRESS;database=ApiTest;trusted_connection=true" //(localdb)\\MSSQLLocalDB
    //"DefaultConnection": "Data Source=DESKTOP-0QCDCHR\\NFTICKETSERVER;database=ApiNFT;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
